{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JifasAssistant_Dev;Trusted_Connection=true;Encrypt=false"
  },

  "Ollama": {
    "BaseUrl": "http://10.0.12.54:11434",
    "Model": "qwen3:8b",
    "Temperature": 0.3,
    "MaxTokens": 2048,
    "TimeoutSeconds": 180
  },

  "Qdrant": {
    "Enabled": true,
    "Url": "http://localhost:6333",
    "CollectionName": "jifas_kb_dev",
    "ApiKey": "your-dev-api-key-here",
    "EmbeddingDimensions": 384
  },

  "Performance": {
    "EnableMonitoring": true,
    "SlowOperationThresholdMs": 2000,
    "MaxCacheSize": 5000,
    "EnableCompressionResponse": false,
    "CompressionThresholdBytes": 2048
  }
}
